App2/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App2.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="image" Source="http://kyotonotabi.c.blog.so-net.ne.jp/_images/blog/_d02/kyotonotabi/E4BC8FE8A68BE7A8B2E88DB7E5A4A7E7A4BE20E58D83E69CACE9B3A5E5B185.JPG?c=a3" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"/>
            <Canvas Canvas.ZIndex="10" x:Name="InkCanvas" Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}"  PointerEntered="InkCanvas_PointerEntered" PointerPressed="InkCanvas_PointerPressed" Background="#7F000000"/>
        </Canvas>
    </Grid>
</Page>
